{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sentry/node": "^10.32.1",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "stripe": "^20.1.0"
  }
}
