{
  "mcpServers": {
    "google-maps": {
      "command": "uvx",
      "args": [
        "mcp-server-google-maps"
      ],
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyAbXcS_sKdtqkE5d5zb5Ph0gcdQiykGlT4"
      }
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}